/* Imported Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 30px;
}





/* Header Styles */
header {
    color: white;
    background-color: #1f2937;
    font-weight: 100vw;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
    margin-right: auto;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style-type: none;
    color: #e5e7eb;
    height: 60px;
}

nav a {
    color: inherit;
}


/* Hero Section Styles */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 80vh;
    padding-top: 30px;
    padding-bottom: 30px;
}

.hero-text, .hero-image {
    flex-basis: 400px;
    flex-shrink: 1;
}

.hero .main-text {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin-bottom: 5px;
}

.hero .secondary-text {
    color: #e5e7eb ;
    margin-bottom: 15px;
}

.button {
    background-color: #3882f6;
    display: inline-block;
    padding: 8px 36px;
    border-radius: 8px;
}

.hero-image {
    display: inline-block;
    width: 480px;
    height: 240px;
    background-color: #ffffff;
    flex-shrink: 0;
}

.hero-image img {
    height: 100%;
    width: 100%;
}


/* Info Section Styles */
.info {
    padding-bottom: 40px;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 840px;
    margin: 0 auto;
}

.card {
    max-width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.card img {
    display: inline-block;
    height: 180px;
    width: 180px;
    border: 4px solid #3882f6;
    border-radius: 15px;
    margin: 10px auto;
    color: #e5e7eb;
}

.header-text {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    text-align: center;
    margin: 40px;
}



/* Quote Section */
.quote {
    padding: 100px 50px;
    background-color: #e5e7eb;
    color: #1f2937;
}

.quote figure {
    display: block;
    max-width: 750px;   
    margin: 0 auto;
}

.quote figure blockquote {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    text-align: center;
}

.quote figcaption cite {
    display: block;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    text-align: right;
    padding-top: 10px;
}


/* Action Section */
.action {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #f9faf8;
    font-size: 18px;
}

.call-to-action {
    padding: 50px 100px;
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px
}

.action .button {
    border: 2px solid;
    flex-shrink: 0;
}


/* Footer Styles */
footer {
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 18px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}



/* Media Queries */
@media (max-width: 800px) {
    .hero {
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        height: 100%;
        gap: 40px;
        padding-bottom: 50px;
    }
}